@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap%22");

:root {
  --light-green: #43b97f;
  --dark-green: #295943;
  --dark-gray: #3d3e48;
  --white: #ffff;
  --black: #000;
  --font: "Poppins", sans-serif;
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  overflow-x: hidden;
  font-family: var(--font);
}

header {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 2;
}
.navbar {
  position: relative;
  padding-left: 50px;
  padding-top: 19px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.navbar a {
  color: var(--white);
  font-size: 1.1rem;
}
.navbar a:active{
  color: var(--light-green);
}
.navbar .logo {
  font-size: 2.1rem;
  font-weight: bold;
}
.nav-links ul {
  display: flex;
  gap: 20px;
}

.nav-links .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  .nav-links .toggle-menu {
    display: none;
  }
}

@media (max-width: 768px) {
  header {
    width: 100vw;
  }
  .nav-links ul {
    display: none;
  }

  .nav-links .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  .nav-links ul li a {
    padding: 10px !important;
  }
}

.lang ul {
  display: flex;
  gap: 10px;
  padding-right: 1.1rem;
}
.lang ul li {
  color: var(--white);
}

/* End Header */
.image-about {
  position: relative;
}

div.image-about img {
  width: 100vw;

  height: auto;
}
.img-topleft {
  position: absolute;
  bottom: 50px;
  left: 16px;
  font-size: 18px;
  color: white;
}

.about-us {
  text-align: center;

  font-family: var(--font);
  margin-top: 50px;
  width: 100vw;
  height: auto;
}
.about-us h1{
  font-size:1.728rem;
  color: var(--dark-gray);
}
.about-us p{
  font-size: 1rem;
  color: var(--dark-gray);
}
.about-us-nfo {
  display: flex;
  justify-content: center;

  margin-top: 50px;
  font-family: var(--font);
  font-size: 0.5rem;
  align-items: center;

  margin-bottom: 100px;
}
.about-us1 {
  width: 100vw;
  height: auto;
  text-align: center;
  font-family: var(--font);
  font-size: 1.2rem;
}
.about-us1 h1{
  font-size: 1.44rem;
  color: var(--dark-gray);
}
.about-us1 p{
  font-size: 1rem;
  color: var(--dark-gray);
}
div.img-about img {

    width: 40px;
    height: 50px;
  padding-top: 10px;
}
.about-team-us h1{
  font-size: 1.44rem;
  color: var(--dark-gray);
  margin-left: 35px;
}
.about-team-us p{
  font-size: 1rem;
  color: var(--dark-gray);
  margin-left: 35px;
}
.about-tavel-p p{
  
  font-size: 1rem;
  color: var(--dark-gray);
}
.about-travel {
  display: flex;
  margin-top: 50px;


  width: 100vw;
  height: auto;
}
.about-tavel-p {
  width: 50vw;
  height: auto;

  font-family: var(--font);
  font-size: 1.5rem;

  margin-left: 20px;
  padding-left: 30px;
}

.about-travel-img {
  margin-left: 20px;

}

div.travel-img img {

  padding-top: 10px;
}
.about-team-us {
  margin: 20px;
  font-family: var(--font);
  font-size: 1.4rem;
  width: 100vw;
  height: auto;
}

.about-team {
  display: flex;
  justify-content: center;

  width: 100vw;
  height: auto;

  margin-bottom: 100px;
}
.about-team1 {
  width: 100vw;
  height: auto;
  text-align: center;
  font-family: var(--font);
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  gap: 100px;
  padding-top: 10px;
}
div.img-about-team {
  width: 10vw;
  height: 30vh;
}

.about-endtravel {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
.about-endtravel1 {
  width: 50vw;
  height: auto;

  display: flex;
  justify-content: center;
  gap: 50px;
}

div.end-travel img {
  width: 40px;
  height: 50px;
}
.travel-img img{
  width: 400px;
  height: 400px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .about-us-nfo {
    flex-direction: column;
  }
  .about-travel {
    flex-direction: column;

    width: 100vw;
    height: auto;
  }
  .about-tavel-p {
    flex-direction: column;

    font-size: 1rem;
    width: 50vw;
    height: auto;
    margin-left: 0px;
    padding-left: 0px;
  }
  .about-travel-img {
    width: 100vw;
    height: auto;
  }
  .about-team {
    flex-direction: column;
    padding: 50px;
  }
  .about-travel {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
  }
  .about-tavel-p {
    width: 90vw;
    height: auto;
    font-size: 1.6rem;
  }

  .about-travel-img {
    width: 100vw;
    height: auto;
  }
  div.travel-img img {
    width: 50vw;
    height: auto;
  }
  .image-about {
    width: 100vw;
    height: auto;
  }
  .about-team {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
  }
  .about-team1 {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
  }
  div.img-about-team {
    width: 100vw;
    height: auto;
  }
  .about-travel-img {
    padding-left:0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .about-tavel-p p{
    text-align: center;
    font-size: .8rem;
    margin-left: 0px;
    padding-left: 0px;
  }
  .about-us p{
    font-size: .8rem;

  }
  .about-us1 p{
    font-size: .8rem;
 
  }
  
.about-team-us{
  margin: 0;
}
.about-team-us h1{
text-align: center;
margin-left: 0px;
}
.about-team-us p{
  text-align: center;
  margin-left: 0px;
}
.about-team {
  justify-content: center;
  align-items: center;
}
.about-travel {
  gap: 3rem;
  align-items: center;
  justify-content: center;
}
}


@media screen and (max-width: 375px) {
  .about-travel {
    flex-direction: column;
    width: 100vw;
    height: auto;
    padding-top: 10px;
    font-size: 0.9rem;
  }
  .about-tavel-p {
    width: 80vw;
    height: auto;
    font-size: 0.4rem;
    margin-left: 20px;
    margin-right: 20px;
  }
  .about-travel-img {

    display: flex;
    justify-content: center;
    width: 20vw;
    height: auto;
  }

  div.travel-img img {
    width: 30vw;
    height: auto;
    display: flex;
    justify-content: center;
  }}
/*footer*/
footer {
  background-color: var(--dark-green);
  padding-bottom: 2rem;
}
.foot-content {
  color: var(--white);
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
  align-items: center;
}
#footer-logo {
  font-size: 1.4rem;
  font-weight: normal;
}
.title-content {
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
  flex-direction: column;
  gap: 2.3rem;
  padding-top: 20px;
}

.text {
  font-size: 1rem;
  max-width: 19.5rem;
}
.title-content h2 {
  font-size: 1.1rem;
  font-weight: normal;
}
.title-content ul {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  font-size: 0.8rem;
}
.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}
.social-icons a {
  font-size: 1.7rem;
  color: var(--white);
}

.end-foot {
  color: var(--white);
  margin-top: 2rem;
  margin-left: 6.5rem;
}
.end-foot h2 {
  font-size: 1.4rem;
  font-weight: normal;
}

@media (max-width: 768px) {
  .foot-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}


